src/libpolicy/yang/libpolicy.yang

module libpolicy
{
    description  "FAUCET-Bro network policy manager -- policy language";
    organization "Victoria University of Wellington";
    contact      "callum.dickinson@ecs.vuw.ac.nz";

    namespace "";
    prefix "libpolicy";

    revision 2017-10-02
    {
        description "Initial revision."
        reference "";
    }

    import "inet-types"
    {
        prefix "inet";
    }

    # Types.
    typedef name
    {
        type string
        {
            pattern '[A-Za-z][A-Za-z0-9-_]*';
        }
    }

    # Statement.
    container "statement"
    {
        description "Representation of all policy language statements.";
        type union
        {
            type entity;
            type policy;
            type service;
            type group;
        }
    }

    # Entity.
    container "entity"
    {
        description "Representation of all policy language statements.";

        key "name";

        leaf name
        {
            type name;
            description "Name of this entity";
        }

        type union
        {
            type entity;
            type policy;
            type service;
            type group;
        }
    }

    container "entity_attr"
    {
        
    }

    # Policy.
    container "policy"
    {
        key "name";
        
        leaf "name"
        {
            type name;
            description "Name of this policy";
        }

        
    }

    # Service.


    # Group.
}